#################  directions.txt       ECheck V4 und höher ################
# Diese Datei enthält die Liste aller Richtungen
# 
# Umlaute dürfen nicht umschrieben werden, sondern als UTF-8 kodiert:
# ae=ä, oe=ö, ue=ü, Ae=Ä, Oe=Ö, Ue=Ü, sz=ß. Trennzeichen ist ;
#
# Kommentare mit einem # davor; Leerzeilen sind erlaubt
#
# Die Schlüsselworte kann man mit "echeck -hr" erhalten
############################################################################

EAST, Osten
WEST, Westen
PAUSE, Pause
NORTHEAST, Nordosten
NORTHWEST, Nordwesten
NORTHEAST, NO
# "NO" muß nach den "Nord..." Richtungen kommen, damit diese erkannt werden
NORTHWEST, NW
SOUTHEAST, Südosten
SOUTHWEST, Südwesten
SOUTHEAST, SO
SOUTHWEST, SW
